<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ke.bsl.sisdo.activity.DailyReturnsInspectionActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background1"
        android:orientation="vertical" >
        <include layout="@layout/title_bar" />


        <!-- <include layout="@layout/title_bar" /> -->

        <TextView
            android:id="@+id/county"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/county" />


        <Spinner
            android:id="@+id/county_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />



        <TextView
            android:id="@+id/subcounty"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/sub_county" />


        <Spinner
            android:id="@+id/subcounty_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />



        <TextView
            android:id="@+id/area_under_cane_ha"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/area_under_cane_ha" />

        <EditText
            android:id="@+id/area_under_cane_ha_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/area_under_cane_ha"
            android:inputType="text" />

        <TextView
            android:id="@+id/total_no_of_farmers"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/total_no_of_farmers" />

        <EditText
            android:id="@+id/total_no_of_farmers_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/total_no_of_farmers"
            android:inputType="number" />



        <TextView
            android:id="@+id/average_farm_size_ha"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/average_farm_size_ha"/>

        <EditText
            android:id="@+id/average_farm_size_ha_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/average_farm_size_ha"
            android:inputType="number" />



        <Button
            android:id="@+id/save"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick="buttonClickListener"
            android:text="@string/next" />

        <Button
            android:id="@+id/clear"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="buttonClickListener"
            android:text="@string/cancel_label" />
    </LinearLayout>

</ScrollView>