<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ke.bsl.sisdo.activity.DailyReturnsInspectionActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background1"
        android:orientation="vertical" >
        <include layout="@layout/title_bar" />


        <!-- <include layout="@layout/title_bar" /> -->

        <TextView
            android:id="@+id/sugar_cane_varieties"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/sugar_cane_varieties" />


        <Spinner
            android:id="@+id/sugar_cane_varieties_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />


        <TextView
            android:id="@+id/outgrowers_pc"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/outgrowers_pc" />

        <EditText
            android:id="@+id/outgrowers_pc_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/pc"
            android:inputType="number" />

        <TextView
            android:id="@+id/nucleus_estate_pc"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/nucleus_estate_pc" />

        <EditText
            android:id="@+id/nucleus_estate_pc_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/nucleus_estate_pc"
            android:inputType="number" />



        <TextView
            android:id="@+id/pc_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/pc_totals"/>

        <EditText
            android:id="@+id/pc_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/pc_totals"
            android:inputType="number" />



        <TextView
            android:id="@+id/outgrowers_r1"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/outgrowers_r1"/>

        <EditText
            android:id="@+id/outgrowers_r1_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/outgrowers_r1"
            android:inputType="number" />



        <TextView
            android:id="@+id/nucleus_estate_r1"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/nucleus_estate_r1"/>

        <EditText
            android:id="@+id/nucleus_estate_r1_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/nucleus_estate_r1"
            android:inputType="number" />





        <TextView
            android:id="@+id/ratoon_1_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ratoon_1_totals"/>

        <EditText
            android:id="@+id/ratoon_1_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/ratoon_1_totals"
            android:inputType="number" />




        <TextView
            android:id="@+id/outgrowers_r2"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/outgrowers_r2"/>

        <EditText
            android:id="@+id/outgrowers_r2_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/outgrowers_r2"
            android:inputType="number" />


        <TextView
            android:id="@+id/nucleus_estate_r2"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/outgrowers_r2"/>

        <EditText
            android:id="@+id/nucleus_estate_r2_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/outgrowers_r2"
            android:inputType="number" />


        <TextView
            android:id="@+id/ratoon_2_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ratoon_2_totals"/>

        <EditText
            android:id="@+id/ratoon_2_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/outgrowers_r2"
            android:inputType="number" />



        <TextView
            android:id="@+id/outgrowers_r3"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/outgrowers_r3"/>

        <EditText
            android:id="@+id/outgrowers_r3_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/outgrowers_r3"
            android:inputType="number" />


        <TextView
            android:id="@+id/nucleus_estate_r3"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/nucleus_estate_r3"/>

        <EditText
            android:id="@+id/nucleus_estate_r3_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/nucleus_estate_r3"
            android:inputType="number" />


        <TextView
            android:id="@+id/ratoon_3_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/ratoon_3_totals"/>

        <EditText
            android:id="@+id/ratoon_3_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/ratoon_3_totals"
            android:inputType="number" />



        <TextView
            android:id="@+id/outgrowers_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/outgrowers_totals"/>

        <EditText
            android:id="@+id/outgrowers_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/ratoon_3_totals"
            android:inputType="number" />


        <TextView
            android:id="@+id/nucleus_estate_totals"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/nucleus_estate_totals"/>

        <EditText
            android:id="@+id/nucleus_estate_totals_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/nucleus_estate_totals"
            android:inputType="number" />



        <TextView
            android:id="@+id/total_sum"
            style="@style/CustomAddLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/total_sum"/>

        <EditText
            android:id="@+id/total_sum_text"
            style="@style/CustomEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:hint="@string/total_sum"
            android:inputType="number" />




        <Button
            android:id="@+id/save"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:onClick="buttonClickListener"
            android:text="@string/next" />

        <Button
            android:id="@+id/clear"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:onClick="buttonClickListener"
            android:text="@string/cancel_label" />
    </LinearLayout>

</ScrollView>