
<!--
    Copyright 2015 bsl.com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.ke.bsl.activity.RegistrationsActivity" >

   <LinearLayout
    android:orientation="vertical"
    android:background="@color/background1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

        <include layout="@layout/title_bar" />

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:text="@string/header"
            android:textColor="#262bbb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="Select The Type Of Registration"
            android:textColor="#f2920d" /> -->

        <Button
            android:id="@+id/sugar_survey_wholesale"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="buttonClickListener"
            android:text="@string/sugar_survey_wholesale" />

   <Button
           android:id="@+id/cane_census"
           style="@style/CustomButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="50dp"
           android:onClick="buttonClickListener"
           android:text="@string/cane_census" />

        <!--<Button
            android:id="@+id/sugar_mollases_production_inspection"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:onClick="buttonClickListener"
            android:text="@string/sugar_mollases_production_inspection" />

       <Button
           android:id="@+id/sugar_mill_compliance_visit_checklist"
           style="@style/CustomButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="50dp"
           android:onClick="buttonClickListener"
           android:text="@string/sugar_mill_compliance_visit_checklist" />

       <Button
           android:id="@+id/sugar_miller_license_conformance_assement"
           style="@style/CustomButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="50dp"
           android:onClick="buttonClickListener"
           android:text="@string/sugar_miller_license_conformance_assement" />-->
    </LinearLayout>

</ScrollView>