<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context=".ui.common.AboutPage">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/actionBarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About Us"
                android:textAlignment="textStart" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/about_About.wrapper">

            <LinearLayout style="@style/about_sub_wrapper">


                <ImageView
                    android:id="@+id/image"
                    style="@style/about_image"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />


                <TextView
                    android:id="@+id/textviewname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="www.afa.go.ke"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/profileBackground"
                    android:gravity="center">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/profile_bk" />

                </LinearLayout>


                <TextView
                    android:id="@+id/description"
                    style="@style/about_description" />

            </LinearLayout>

            <View style="@style/about_separator" />

            <LinearLayout
                android:id="@+id/about_providers"
                style="@style/about_sub_wrapper"
                android:padding="0dp">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>



















