<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context=".ui.views.activities.components.AFALocalSugarWholeSaleBrand">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_no"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/document_no_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_date"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="@dimen/padding_small">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/document_date_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ref_letter_of_comfort"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/ref_letter_of_comfort_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>







            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_of_the_applicant"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/applicant_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/list_of_contracted_farmers"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/summary_showing_number_of_growers_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/summary_showing_number_of_growers_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        //////////////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nema_weights_osha_certificates"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/nema_weights_osha_certificates_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/nema_weights_osha_certificates_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ////////////////////// //////////////////////////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sugar_cane_milling_schedule"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/sugar_cane_milling_schedule_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/sugar_cane_milling_schedule__remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ////////////////////////////////////////////////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/samples_of_contracts_in_use_by_miller_for_cane_contracts"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/samples_of_contracts_in_use_by_miller_for_cane_contracts_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/samples_of_contracts_in_use_by_miller_for_cane_contracts_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ////////////////////////////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cane_production_and_processing_plans"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cane_production_and_processing_plans_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/cane_production_and_processing_plans_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ////////////////////////////////////

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/schedule_of_farmers_and_sdl_arreas_and_the_measures"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/schedule_of_farmers_and_sdl_arreas_and_the_measures_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/schedule_of_farmers_and_sdl_arreas_and_the_measures_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ///////////////////////////////////////////////////////////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/conformance_to_cane_payment_formula"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/conformance_to_cane_payment_formula_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/conformance_to_cane_payment_formula_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        //////////////////////////////////
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adherence_to_relevant_statutory_requirement_and_standard"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/adherence_to_relevant_statutory_requirement_and_standard_checkbox"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:hint="Checked" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remaks"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <com.medi.medicapt.util.CustomEditText
                        android:id="@+id/adherence_to_relevant_statutory_requirement_and_standard_remarks_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/remaks"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        ////////////////////////////////
        <Button
            android:id="@+id/save"
            style="@style/CustomButton"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:onClick="buttonClickListener"
            android:text="@string/save" />


    </LinearLayout>


</ScrollView>