<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context="co.ke.bsl.ui.views.activities.components.TeaPackerAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/green"
                android:text="Post Harvest Treatment Chemicals"
                android:textAlignment="center"/>

            <CheckBox
                android:id="@+id/isChemicallistapproved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is the chemical list approved and valid" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Minor Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etChemicallistapprovedRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/isTradenameOftheProductRecorded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is the tradename of the product recorded against approved list" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Major Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etTradenameOftheProductRecordedRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/isAmountOfChemicalAppliedRecorded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is the amount of chemical applied recorded" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Major Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etAmountOfChemicalAppliedRecordedRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/isTrainingSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Are there training schedules and certificates" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Major Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etTrainingScheduleRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pack House Staff Training"
                android:textColor="@color/green"
                android:textAlignment="center"/>

            <CheckBox
                android:id="@+id/isListOfProduceHandling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is there a list of produce handling staff in the pack house" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Major Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etListOfProduceHandlingRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isProofOfTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is there proof of training on food safety" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Remarks [Major Must]*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etProofOfTrainingRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>