<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context=".ui.views.activities.components.LicenseConformanceAssessementActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/legal_requirements"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textStyle="normal"/>

        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_self_rating_should_between_the_range_of_0_5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textStyle="normal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/have_you_conformed_with"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etconformed_with"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating7"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_environmental_laws_and_regulations"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etenvironmental_laws"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating8"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_3_current_labour_laws_and_regulations"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etcurrent_labour_laws"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating9"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_tax_regulations"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etcurrent_tax_regulations"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating10"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_5_public_health_act"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etpublic_health_act"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating11"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/food_and_drugs"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etfood_and_drugs"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating12"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_7_all_other_relevant_laws"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etrelevant_laws"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:inputType="textCapWords"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/self_rating"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etself_rating13"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:inputType="number"
                app:font_name="regular" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>