<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context="co.ke.bsl.ui.views.activities.components.SugarMollasesProductionActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="Sugar Wastage"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugar wastage Sale this month"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etsugar_wastage_this_month"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checked"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/chsugar_wastage_this_month"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaks"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etsugar_wastage_this_month_remarks"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="Remarks"
                android:inputType="textCapWords"
                app:font_name="regular" />

        </LinearLayout>



     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sugar domestic sale Year to Date"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etsugar_wastage_year_to_date"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checked"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/chsugar_wastage_yera_to_date"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaks"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etsugar_wastage_year_to_date_remarks"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="Remarks"
                android:inputType="textCapWords"
                app:font_name="regular" />

        </LinearLayout>



        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:text="mollases wastage"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mollases wastage"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etmollases_wastage_this_month"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checked"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/chmollases_wastage_this_month"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaks"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etmollases_wastage_this_month_remarks"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="Remarks"
                android:inputType="textCapWords"
                app:font_name="regular" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="mollases wastage Year to Date"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/etmollases_wastage_year_to_date"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checked"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">



                    <CheckBox
                        android:id="@+id/chmollases_wastage_year_to_date"
                        style="@style/CustomEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/remaks"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_edit_text_gray"
            android:orientation="horizontal">

            <co.ke.bsl.util.CustomEditText
                android:id="@+id/etmollases_wastage_year_to_date_remarks"
                style="@style/editTextViewAll"
                android:layout_width="0dp"
                android:layout_height="@dimen/edit_box_height"
                android:layout_weight="5.5"
                android:background="@android:color/transparent"
                android:hint="Remarks"
                android:inputType="textCapWords"
                app:font_name="regular" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>