<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context="com.medi.medicapt.ui.views.activities.components.CreateRecordsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_no"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/document_no_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:hint="Document No:"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/document_date"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="@dimen/padding_small">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/document_date_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:hint="233984"
                        android:inputType="number"
                        android:maxLength="10"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Survey Town"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/survey_town_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:hint="Survey town"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_ending"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/survey_ending_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent"
                        android:hint="Survey Ending"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    style="@style/loginScreenHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_sugar_prices_survey"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:orientation="horizontal">

                    <co.ke.bsl.util.CustomEditText
                        android:id="@+id/type_of_sugar_prices_survey_text"
                        style="@style/editTextViewAll"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_box_height"
                        android:layout_weight="5.5"
                        android:hint="@string/type_of_sugar_prices_survey"
                        android:background="@android:color/transparent"
                        app:font_name="regular" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>