<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context="co.ke.bsl.ui.views.activities.components.TeaPackerAcivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:text="PERSONNEL(13 MKS)"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/ispersonalhygienedocummented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Documented personal hygiene procedure" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom (1)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/sspersonalhygienedocummented2mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etpersonalhygienedocummentedRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <CheckBox
                android:id="@+id/ismedicalScreening"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Medical screening for visitors,contractors" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Must(1 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssmedicalScreening1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etmedicalScreeningRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/isValidmedicalcertificate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valid medical certificate" />
            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Must(5 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssValidmedicalcertificate5mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etValidmedicalcertificateRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isadequateandcleanpersonalprot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Adequate and clean Personal Protective Equipments (PPE's)" />

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Must(5 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssadequateandcleanpersonalprot5mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etadequateandcleanpersonalprotRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>






        <TextView
            style="@style/loginScreenHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:text="COMPLIANCE WITH OCCUPATIONAL HEALTH AND SAFETY (5 MKS)"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isValidCertOfreg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valid certificate of registration of workplace" />

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom (2 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssValidCertOfreg1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etValidCertOfregRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/isIncidentandAccidentReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Incident and Accident Reports" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom(1 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssIncidentandAccidentreports1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etIncidentandAccidentReportsRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/isFireEquipmentInspection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fire equipment inspection and fire drills record	 " />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Must (2mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssFireEquipmentInspection2mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etFireEquipmentInspectionRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isMarkedZones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Marked Zones,Fire exits,Fire assembly points" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom(1mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssMarkedZones1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etMarkedZonesRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:text="COMPLIANCE WITH EMPLOYMENT ACT (2 MKS)"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/isLabourRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Compliance with Labour rules" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom(1 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssLabourRules1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etLabourRulesRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/isCoplianceToOHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Compliance to OHS Act 2007,work injury benefits" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reccom(1 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssCoplianceToOHS1mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etCoplianceToOHSRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:text="PREVIOUS INSPECTION CORRECTION ACTION REPORT (2 MKS)"
                android:textStyle="normal" />

            <CheckBox
                android:id="@+id/isCorrectionOfPrevInspec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Correction of previous Inspection gaps" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Must(2 mks)*"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssCorrectionOfPrevInspec2mks"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etCorrectionOfPrevInspecRemarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>