<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:padding="@dimen/margin_normal"
    tools:context="co.ke.bsl.ui.views.activities.components.TeaWarehouseManInspectionChecklistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_walls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/walls" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/must_1_mark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/sswalls_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etwalls_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_floors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/floors" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/must_1_mark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssfloors_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etfloors_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_roof_ceiling_and_overhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/roof_ceiling_and_overhead" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/must_1_mark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssroof_ceiling_and_overhead_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etroof_ceiling_and_overhead_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_windows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/windows" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recommended_1_mark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/sswindows_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etwindows_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_doors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/doors" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/recommended_1_mark"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssdoors_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etdoors_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/ch_protection_of_light_tubes_bulbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/protection_of_light_tubes_bulbs" />


            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/must_2_marks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="@dimen/padding_small">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/ssprotection_of_light_tubes_bulbs_mandatory"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="2dp"
                    android:overlapAnchor="false"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </LinearLayout>

            <TextView
                style="@style/loginScreenHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/remaks"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_edit_text_gray"
                android:orientation="horizontal">

                <co.ke.bsl.util.CustomEditText
                    android:id="@+id/etprotection_of_light_tubes_bulbs_remarks"
                    style="@style/editTextViewAll"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_box_height"
                    android:layout_weight="5.5"
                    android:background="@android:color/transparent"
                    android:hint="Remarks"
                    android:inputType="textCapWords"
                    app:font_name="regular" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>